# java-playwright-junit

./: .gitignore  README.md  pom.xml
src/test/java/example/: TestExample.java  TestFixtures.java
src/test/java/example/database/: DatabaseAccess.java  DatabaseConnectionManager.java
src/test/java/example/database/dao/: UserDAO.java
src/test/java/example/database/models/: User.java
src/test/java/example/engine/: TestFixtures.java
src/test/java/example/engine/extensions/: ExceptionLoggingExtension.java  PlaywrightExtention.java  RunnerExtension.java  TimingExtension.java
src/test/java/example/extensions/: ExceptionLoggingExtension.java  RunnerExtension.java  TimingExtension.java
src/test/java/example/global/: BeforeAfterSuiteListener.java  Environment.java  GlobalSetupExtension.java  Language.java  ReportManager.java  ReportingManager.java
src/test/java/example/models/: WikiSearchPage.java
src/test/java/example/pageModels/: BaseLocatorSearch.java  WikiSearchPage.java  WikiSearchPageChain.java  WikiSearchPageInjection.java
src/test/java/example/suites/: Suite.java
src/test/java/example/tests/: TestSuite.java
src/test/java/example/tests/login/: LoginTests.java  TestLogin.java
src/test/java/example/tests/logout/: LogoutTest.java
src/test/java/example/tests/search/: SearchTest.java  TestSearch.java
src/test/java/models/: WikiSearchPage.java
src/test/resources/: database.properties  resources.properties
