-------------------------------------------------------------------------------
Test set: example.TestExample
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.398 s <<< FAILURE! - in example.TestExample
example.TestExample.shouldSearchWikiFail  Time elapsed: 2.033 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <https://en.wikipedia.org/wiki/NotPlaywright> but was: <https://en.wikipedia.org/wiki/Playwright>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at example.TestExample.shouldSearchWikiFail(TestExample.java:48)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

